<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FA Computational Thinking 2021</title>
    <style>
        body,
        html {
            height: 100vh;
            width: 100vw;
        }

        body {
            margin: 0;
        }

        .container {
            /* margin: auto; */
            /* margin-top: 30px; */
            display: flex;
            height: 100%;
            /* width: 500px; */
            /* This centers our sketch horizontally. */
            justify-content: center;
            /* This centers our sketch vertically. */
            align-items: center;
            text-align: center;
        }

        .sketchContainer {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #studentName {
            color: blue;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
</head>

<body>
    <div class="container">
        <div class="sketchContainer">
            <h1 id="stuentName"></h1>
            <div id="sketch-holder"></div>
            <div id="sketch-holder2"></div>
        </div>
    </div>
    <script src="sketches/CTSketch.js"></script>
    <script src="sketches/CTSketch3D.js"></script>
    <script src="sketches/Sketch_00.js"></script>
    <script src="sketches/Sketch_01.js"></script>
    <script src="sketches/Sketch_02.js"></script>
    <script src="sketches/Sketch_03.js"></script>
    <script src="sketches/Sketch_04.js"></script>
    <script src="sketches/Sketch_05.js"></script>
    <script src="sketches/Sketch_06.js"></script>
    <script src="sketches/Sketch_07.js"></script>
    <script src="sketches/Sketch_08.js"></script>
    <script src="sketches/Sketch_09.js"></script>
    <script src="sketches/Sketch_10.js"></script>
    <script src="sketches/Sketch_11.js"></script>
    <script src="sketches/Sketch_12.js"></script>
    <script src="sketches/Sketch_13.js"></script>
    <script src="sketches/Sketch_14.js"></script>
    <script src="sketches/Sketch_15.js"></script>
    <script src="sketches/Sketch_16.js"></script>
    <script src="sketches/Sketch_17.js"></script>
    <script src="sketches/Sketch_18.js"></script>
    <script src="sketches/Sketch_19.js"></script>
    <script src="sketch.js"></script>
</body>

</html>